using Infragistics.Win;
using Infragistics.Win.UltraWinGrid;
using Micromind.ClientLibraries;
using Micromind.ClientUI.Libraries;
using Micromind.ClientUI.Properties;
using Micromind.Common.Data;
using Micromind.Common.Interfaces;
using Micromind.DataCaches;
using Micromind.DataControls;
using Micromind.UISupport;
using System;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Windows.Forms;

namespace Micromind.ClientUI.WindowsForms.DataEntries.Customers
{
	public class ProductCategoryDetailsForm : Form, IForm
	{
		private ProductCategoryData currentData;

		private const string TABLENAME_CONST = "Product_Category";

		private const string IDFIELD_CONST = "CategoryID";

		private bool isNewRecord = true;

		private ScreenAccessRight screenRight;

		private bool AllowEditCard;

		private IContainer components;

		private ToolStrip toolStrip1;

		private ToolStripButton toolStripButtonPrint;

		private Panel panelButtons;

		private Line linePanelDown;

		private XPButton buttonDelete;

		private XPButton xpButton1;

		private XPButton buttonNew;

		private XPButton buttonSave;

		private ToolStripButton toolStripButtonFirst;

		private ToolStripButton toolStripButtonPrevious;

		private ToolStripButton toolStripButtonNext;

		private ToolStripButton toolStripButtonLast;

		private ToolStripSeparator toolStripSeparator1;

		private ToolStripButton toolStripButtonFind;

		private MMLabel labelCode;

		private MMTextBox textBoxCode;

		private MMLabel mmLabel1;

		private MMTextBox textBoxName;

		private MMLabel mmLabel4;

		private MMTextBox textBoxNote;

		private ToolStripTextBox toolStripTextBoxFind;

		private ToolStripSeparator toolStripSeparator2;

		private FormManager formManager;

		private ProductCategoryComboBox comboBoxParentCategory;

		private MMLabel mmLabel2;

		private CheckBox checkBoxInactive;

		private ToolStripButton toolStripButtonOpenList;

		private ToolStripSeparator toolStripSeparator3;

		private NumberTextBox textBoxAge1;

		private MMLabel mmLabel3;

		private MMLabel mmLabel5;

		private NumberTextBox textBoxAge2;

		private MMLabel mmLabel6;

		private NumberTextBox textBoxAge3;

		private ToolStripButton toolStripButtonInformation;

		private MMLabel mmLabel7;

		private NumberTextBox textBoxSpecialPricePercent;

		private MMLabel mmLabel8;

		private NumberTextBox textBoxWholeSalePricePercent;

		private MMLabel mmLabel9;

		private NumberTextBox textBoxStdPricePercent;

		private MMLabel mmLabel10;

		private NumberTextBox textBoxMinPricePercent;

		private Label label3;

		private PercentTextBox textBoxCommissionPercent;

		public ScreenAreas ScreenArea => ScreenAreas.Products;

		public int ScreenID => 4008;

		public ScreenTypes ScreenType => ScreenTypes.Card;

		private bool IsDirty => formManager.GetDirtyStatus();

		private bool IsNewRecord
		{
			get
			{
				return isNewRecord;
			}
			set
			{
				isNewRecord = value;
				if (value)
				{
					buttonNew.Text = UIMessages.ClearButtonText;
					buttonDelete.Enabled = false;
					textBoxCode.ReadOnly = false;
				}
				else
				{
					buttonNew.Text = UIMessages.NewButtonText;
					buttonDelete.Enabled = true;
					textBoxCode.ReadOnly = true;
				}
				if (!screenRight.New && isNewRecord)
				{
					buttonSave.Enabled = false;
				}
				else if (!screenRight.Edit && !isNewRecord)
				{
					buttonSave.Enabled = false;
				}
				else
				{
					buttonSave.Enabled = true;
				}
				if (!screenRight.Delete)
				{
					buttonDelete.Enabled = false;
				}
			}
		}

		public ProductCategoryDetailsForm()
		{
			InitializeComponent();
			AddEvents();
		}

		private void AddEvents()
		{
			base.Load += ProductCategoryDetailsForm_Load;
			comboBoxParentCategory.SelectedIndexChanged += comboBoxCategory_SelectedIndexChanged;
		}

		private bool GetData()
		{
			try
			{
				if (currentData == null || isNewRecord)
				{
					currentData = new ProductCategoryData();
				}
				DataRow dataRow = (!isNewRecord) ? currentData.ProductCategoryTable.Rows[0] : currentData.ProductCategoryTable.NewRow();
				dataRow.BeginEdit();
				dataRow["CategoryID"] = textBoxCode.Text.Trim();
				dataRow["CategoryName"] = textBoxName.Text.Trim();
				dataRow["Note"] = textBoxNote.Text;
				dataRow["IsInactive"] = checkBoxInactive.Checked;
				dataRow["ParentCategoryID"] = comboBoxParentCategory.SelectedID;
				dataRow["AgeGroup1"] = textBoxAge1.Text;
				dataRow["AgeGroup2"] = textBoxAge2.Text;
				dataRow["AgeGroup3"] = textBoxAge3.Text;
				if (!string.IsNullOrEmpty(textBoxStdPricePercent.Text))
				{
					dataRow["StandardPricePercent"] = textBoxStdPricePercent.Text;
				}
				else
				{
					dataRow["StandardPricePercent"] = 0;
				}
				if (!string.IsNullOrEmpty(textBoxWholeSalePricePercent.Text))
				{
					dataRow["WholesalePricePercent"] = textBoxWholeSalePricePercent.Text;
				}
				else
				{
					dataRow["WholesalePricePercent"] = 0;
				}
				if (!string.IsNullOrEmpty(textBoxSpecialPricePercent.Text))
				{
					dataRow["SpecialPricePercent"] = textBoxSpecialPricePercent.Text;
				}
				else
				{
					dataRow["SpecialPricePercent"] = 0;
				}
				if (!string.IsNullOrEmpty(textBoxMinPricePercent.Text))
				{
					dataRow["MinimumPricePercent"] = textBoxMinPricePercent.Text;
				}
				else
				{
					dataRow["MinimumPricePercent"] = 0;
				}
				if (!string.IsNullOrEmpty(textBoxMinPricePercent.Text))
				{
					dataRow["CommissionPercent"] = textBoxCommissionPercent.Text;
				}
				else
				{
					dataRow["CommissionPercent"] = 0;
				}
				dataRow.EndEdit();
				if (isNewRecord)
				{
					currentData.ProductCategoryTable.Rows.Add(dataRow);
				}
				return true;
			}
			catch (Exception e)
			{
				ErrorHelper.ProcessError(e);
				return false;
			}
		}

		private void buttonSave_Click(object sender, EventArgs e)
		{
			SaveData();
			textBoxCode.Focus();
		}

		public void LoadData(string id)
		{
			try
			{
				if (!base.IsDisposed && !(id.Trim() == "") && CanClose())
				{
					currentData = Factory.ProductCategorySystem.GetProductCategoryByID(id.Trim());
					if (currentData == null || currentData.Tables.Count == 0 || currentData.Tables[0].Rows.Count == 0)
					{
						ClearForm();
						IsNewRecord = true;
						textBoxCode.Text = id;
						textBoxCode.Focus();
					}
					else
					{
						FillData();
						IsNewRecord = false;
						formManager.ResetDirty();
					}
				}
			}
			catch (Exception e)
			{
				ErrorHelper.ProcessError(e);
				ClearForm();
			}
		}

		private void FillData()
		{
			try
			{
				if (currentData != null && currentData.Tables.Count != 0 && currentData.Tables[0].Rows.Count != 0)
				{
					DataRow dataRow = currentData.Tables[0].Rows[0];
					textBoxCode.Text = dataRow["CategoryID"].ToString();
					textBoxName.Text = dataRow["CategoryName"].ToString();
					textBoxNote.Text = dataRow["Note"].ToString();
					if (dataRow["AgeGroup1"] != DBNull.Value)
					{
						textBoxAge1.Text = dataRow["AgeGroup1"].ToString();
					}
					else
					{
						textBoxAge1.Text = "0";
					}
					if (dataRow["AgeGroup2"] != DBNull.Value)
					{
						textBoxAge2.Text = dataRow["AgeGroup2"].ToString();
					}
					else
					{
						textBoxAge2.Text = "0";
					}
					if (dataRow["AgeGroup3"] != DBNull.Value)
					{
						textBoxAge3.Text = dataRow["AgeGroup3"].ToString();
					}
					else
					{
						textBoxAge3.Text = "0";
					}
					comboBoxParentCategory.SelectedID = dataRow["ParentCategoryID"].ToString();
					if (dataRow["IsInactive"] != DBNull.Value)
					{
						checkBoxInactive.Checked = bool.Parse(dataRow["IsInactive"].ToString());
					}
					else
					{
						checkBoxInactive.Checked = false;
					}
					if (dataRow["StandardPricePercent"] != DBNull.Value)
					{
						textBoxStdPricePercent.Text = dataRow["StandardPricePercent"].ToString();
					}
					else
					{
						textBoxStdPricePercent.Text = "0".ToString();
					}
					if (dataRow["WholesalePricePercent"] != DBNull.Value)
					{
						textBoxWholeSalePricePercent.Text = dataRow["WholesalePricePercent"].ToString();
					}
					else
					{
						textBoxWholeSalePricePercent.Text = "0".ToString();
					}
					if (dataRow["SpecialPricePercent"] != DBNull.Value)
					{
						textBoxSpecialPricePercent.Text = dataRow["SpecialPricePercent"].ToString();
					}
					else
					{
						textBoxSpecialPricePercent.Text = "0".ToString();
					}
					if (dataRow["MinimumPricePercent"] != DBNull.Value)
					{
						textBoxMinPricePercent.Text = dataRow["MinimumPricePercent"].ToString();
					}
					else
					{
						textBoxMinPricePercent.Text = "0".ToString();
					}
					if (dataRow["CommissionPercent"] != DBNull.Value)
					{
						textBoxCommissionPercent.Text = dataRow["CommissionPercent"].ToString();
					}
					else
					{
						textBoxCommissionPercent.Text = "0".ToString();
					}
				}
			}
			catch
			{
				throw;
			}
		}

		private bool SaveData()
		{
			if (!IsDirty)
			{
				if (!IsNewRecord)
				{
					IsNewRecord = true;
					ClearForm();
				}
				return true;
			}
			if (!IsNewRecord)
			{
				switch (ErrorHelper.QuestionMessageYesNoCancel(UIMessages.DoYouWantToSave))
				{
				case DialogResult.No:
					return true;
				case DialogResult.Cancel:
					return false;
				}
			}
			if (!ValidateData())
			{
				return false;
			}
			if (!GetData())
			{
				return false;
			}
			try
			{
				bool flag;
				if (isNewRecord)
				{
					flag = Factory.ProductCategorySystem.CreateProductCategory(currentData);
					if (flag)
					{
						ComboDataHelper.SetRefreshStatus(DataComboType.ProductCategory, needRefresh: true);
					}
				}
				else
				{
					flag = Factory.ProductCategorySystem.UpdateProductCategory(currentData);
				}
				if (!flag)
				{
					ErrorHelper.ErrorMessage(UIMessages.UnableToSave);
				}
				else
				{
					IsNewRecord = true;
					ClearForm();
				}
				return flag;
			}
			catch (Exception e)
			{
				ErrorHelper.ProcessError(e);
				return false;
			}
		}

		private bool ValidateData()
		{
			if (!screenRight.New && isNewRecord)
			{
				ErrorHelper.WarningMessage(UIMessages.NoPermissionNew);
				return false;
			}
			if (!screenRight.Edit && !isNewRecord)
			{
				ErrorHelper.WarningMessage(UIMessages.NoPermissionEdit);
				return false;
			}
			if (!IsNewRecord && !Global.IsUserAdmin && !AllowEditCard && Global.CurrentUser != Factory.SystemDocumentSystem.GetCardUserID("Product_Category", "CategoryID", textBoxCode.Text))
			{
				ErrorHelper.WarningMessage("You dont have permission to edit (SecurityRoleID:115).");
				return false;
			}
			if (textBoxCode.Text.Trim().Length == 0 || textBoxName.Text.Trim().Length == 0)
			{
				ErrorHelper.InformationMessage("Please enter required fields.");
				return false;
			}
			if (isNewRecord && Factory.DatabaseSystem.ExistFieldValue("Product_Category", "CategoryID", textBoxCode.Text.Trim()))
			{
				ErrorHelper.InformationMessage("Code already exist.");
				textBoxCode.Focus();
				return false;
			}
			return true;
		}

		private void buttonNew_Click(object sender, EventArgs e)
		{
			if (IsNewRecord)
			{
				ClearForm();
			}
			else if (SaveData())
			{
				ClearForm();
				IsNewRecord = true;
			}
		}

		private void ClearForm()
		{
			textBoxCode.Text = PublicFunctions.GetNextCardNumber("Product_Category", "CategoryID");
			comboBoxParentCategory.Clear();
			textBoxName.Clear();
			textBoxNote.Clear();
			textBoxAge1.Text = "0";
			textBoxAge2.Text = "0";
			textBoxAge3.Text = "0";
			textBoxMinPricePercent.Clear();
			textBoxStdPricePercent.Clear();
			textBoxWholeSalePricePercent.Clear();
			textBoxSpecialPricePercent.Clear();
			checkBoxInactive.Checked = false;
			textBoxCommissionPercent.Text = 0.0.ToString();
			formManager.ResetDirty();
			textBoxCode.Focus();
		}

		private void ProductCategoryGroupDetailsForm_Validating(object sender, CancelEventArgs e)
		{
		}

		private void ProductCategoryGroupDetailsForm_Validated(object sender, EventArgs e)
		{
		}

		private void buttonDelete_Click(object sender, EventArgs e)
		{
			if (Delete())
			{
				ClearForm();
				IsNewRecord = true;
			}
		}

		private bool Delete()
		{
			try
			{
				if (ErrorHelper.QuestionMessageYesNo(UIMessages.DeleteRecord) == DialogResult.No)
				{
					return false;
				}
				bool num = Factory.ProductCategorySystem.DeleteProductCategory(textBoxCode.Text);
				if (num)
				{
					ComboDataHelper.SetRefreshStatus(DataComboType.ProductCategory, needRefresh: true);
				}
				return num;
			}
			catch (Exception e)
			{
				ErrorHelper.ProcessError(e);
				return false;
			}
		}

		private void xpButton1_Click(object sender, EventArgs e)
		{
			Close();
		}

		private void toolStripButtonNext_Click(object sender, EventArgs e)
		{
			LoadData(DatabaseHelper.GetNextID("Product_Category", "CategoryID", textBoxCode.Text));
		}

		private void toolStripButtonPrevious_Click(object sender, EventArgs e)
		{
			LoadData(DatabaseHelper.GetPreviousID("Product_Category", "CategoryID", textBoxCode.Text));
		}

		private void toolStripButtonLast_Click(object sender, EventArgs e)
		{
			LoadData(DatabaseHelper.GetLastID("Product_Category", "CategoryID"));
		}

		private void toolStripButtonFirst_Click(object sender, EventArgs e)
		{
			LoadData(DatabaseHelper.GetFirstID("Product_Category", "CategoryID"));
		}

		private void toolStripButtonFind_Click(object sender, EventArgs e)
		{
			try
			{
				if (toolStripTextBoxFind.Text.Trim() == "")
				{
					toolStripTextBoxFind.Focus();
				}
				else if (Factory.DatabaseSystem.ExistFieldValue("Product_Category", "CategoryID", toolStripTextBoxFind.Text.Trim()))
				{
					LoadData(toolStripTextBoxFind.Text.Trim());
				}
				else
				{
					ErrorHelper.InformationMessage("Item not found.");
					toolStripTextBoxFind.SelectAll();
					toolStripTextBoxFind.Focus();
				}
			}
			catch (Exception e2)
			{
				ErrorHelper.ProcessError(e2);
			}
		}

		public void OnActivated()
		{
		}

		private void AccountGroupDetailsForm_FormClosing(object sender, FormClosingEventArgs e)
		{
			if (!CanClose())
			{
				e.Cancel = true;
			}
		}

		private bool CanClose()
		{
			if (IsDirty)
			{
				BringToFront();
				if (IsNewRecord)
				{
					switch (ErrorHelper.QuestionMessageYesNoCancel(UIMessages.DoYouWantToSave))
					{
					case DialogResult.Yes:
						if (!SaveData())
						{
							return false;
						}
						break;
					default:
						return false;
					case DialogResult.No:
						break;
					}
				}
				else if (!SaveData())
				{
					return false;
				}
			}
			return true;
		}

		private void ProductCategoryDetailsForm_Load(object sender, EventArgs e)
		{
			try
			{
				SetSecurity();
				if (!base.IsDisposed)
				{
					IsNewRecord = true;
					ClearForm();
				}
			}
			catch (Exception e2)
			{
				ErrorHelper.ProcessError(e2);
			}
		}

		private void SetSecurity()
		{
			screenRight = Security.GetScreenAccessRight(base.Name);
			if (!screenRight.View)
			{
				ErrorHelper.ErrorMessage(UIMessages.NoPermissionView);
				Close();
			}
			else if (!Security.IsAllowedSecurityRole(GeneralSecurityRoles.EditCard))
			{
				AllowEditCard = false;
			}
			else
			{
				AllowEditCard = true;
			}
		}

		private void toolStripButtonOpenList_Click(object sender, EventArgs e)
		{
			new FormHelper().ShowList(DataComboType.ProductCategory);
		}

		private void toolStripButtonInformation_Click(object sender, EventArgs e)
		{
			if (!isNewRecord)
			{
				FormHelper.ShowDocumentInfo(textBoxCode.Text, "", this);
			}
		}

		private void comboBoxCategory_SelectedIndexChanged(object sender, EventArgs e)
		{
			if (CompanyPreferences.ItemCodeCreationBasedOn != 1)
			{
				return;
			}
			ProductCategoryData productCategoryByID = Factory.ProductCategorySystem.GetProductCategoryByID(textBoxCode.Text);
			if (productCategoryByID == null || productCategoryByID.Tables.Count == 0 || productCategoryByID.Tables[0].Rows.Count == 0)
			{
				if (!string.IsNullOrEmpty(comboBoxParentCategory.SelectedID) && isNewRecord)
				{
					textBoxCode.Text = Factory.SystemDocumentSystem.GetNextCatgryWiseDocNumber("Product_Category", "CategoryID", "ParentCategoryID", comboBoxParentCategory.SelectedID);
				}
				if (string.IsNullOrEmpty(textBoxCode.Text))
				{
					textBoxCode.Text = PublicFunctions.GetNextCardNumber("Product_Category", "CategoryID");
				}
			}
		}

		protected override void Dispose(bool disposing)
		{
			if (disposing && components != null)
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		private void InitializeComponent()
		{
			Infragistics.Win.Appearance appearance = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance2 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance3 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance4 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance5 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance6 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance7 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance8 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance9 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance10 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance11 = new Infragistics.Win.Appearance();
			Infragistics.Win.Appearance appearance12 = new Infragistics.Win.Appearance();
			System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Micromind.ClientUI.WindowsForms.DataEntries.Customers.ProductCategoryDetailsForm));
			toolStrip1 = new System.Windows.Forms.ToolStrip();
			toolStripButtonPrint = new System.Windows.Forms.ToolStripButton();
			toolStripButtonFirst = new System.Windows.Forms.ToolStripButton();
			toolStripButtonPrevious = new System.Windows.Forms.ToolStripButton();
			toolStripButtonNext = new System.Windows.Forms.ToolStripButton();
			toolStripButtonLast = new System.Windows.Forms.ToolStripButton();
			toolStripSeparator1 = new System.Windows.Forms.ToolStripSeparator();
			toolStripButtonOpenList = new System.Windows.Forms.ToolStripButton();
			toolStripSeparator3 = new System.Windows.Forms.ToolStripSeparator();
			toolStripTextBoxFind = new System.Windows.Forms.ToolStripTextBox();
			toolStripButtonFind = new System.Windows.Forms.ToolStripButton();
			toolStripSeparator2 = new System.Windows.Forms.ToolStripSeparator();
			toolStripButtonInformation = new System.Windows.Forms.ToolStripButton();
			panelButtons = new System.Windows.Forms.Panel();
			linePanelDown = new Micromind.UISupport.Line();
			buttonDelete = new Micromind.UISupport.XPButton();
			xpButton1 = new Micromind.UISupport.XPButton();
			buttonNew = new Micromind.UISupport.XPButton();
			buttonSave = new Micromind.UISupport.XPButton();
			labelCode = new Micromind.UISupport.MMLabel();
			textBoxCode = new Micromind.UISupport.MMTextBox();
			mmLabel1 = new Micromind.UISupport.MMLabel();
			textBoxName = new Micromind.UISupport.MMTextBox();
			mmLabel4 = new Micromind.UISupport.MMLabel();
			textBoxNote = new Micromind.UISupport.MMTextBox();
			formManager = new Micromind.DataControls.FormManager();
			comboBoxParentCategory = new Micromind.DataControls.ProductCategoryComboBox();
			mmLabel2 = new Micromind.UISupport.MMLabel();
			checkBoxInactive = new System.Windows.Forms.CheckBox();
			textBoxAge1 = new Micromind.UISupport.NumberTextBox();
			mmLabel3 = new Micromind.UISupport.MMLabel();
			mmLabel5 = new Micromind.UISupport.MMLabel();
			textBoxAge2 = new Micromind.UISupport.NumberTextBox();
			mmLabel6 = new Micromind.UISupport.MMLabel();
			textBoxAge3 = new Micromind.UISupport.NumberTextBox();
			mmLabel7 = new Micromind.UISupport.MMLabel();
			textBoxSpecialPricePercent = new Micromind.UISupport.NumberTextBox();
			mmLabel8 = new Micromind.UISupport.MMLabel();
			textBoxWholeSalePricePercent = new Micromind.UISupport.NumberTextBox();
			mmLabel9 = new Micromind.UISupport.MMLabel();
			textBoxStdPricePercent = new Micromind.UISupport.NumberTextBox();
			mmLabel10 = new Micromind.UISupport.MMLabel();
			textBoxMinPricePercent = new Micromind.UISupport.NumberTextBox();
			label3 = new System.Windows.Forms.Label();
			textBoxCommissionPercent = new Micromind.UISupport.PercentTextBox();
			toolStrip1.SuspendLayout();
			panelButtons.SuspendLayout();
			((System.ComponentModel.ISupportInitialize)comboBoxParentCategory).BeginInit();
			SuspendLayout();
			toolStrip1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
			toolStrip1.ImageScalingSize = new System.Drawing.Size(24, 24);
			toolStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[12]
			{
				toolStripButtonPrint,
				toolStripButtonFirst,
				toolStripButtonPrevious,
				toolStripButtonNext,
				toolStripButtonLast,
				toolStripSeparator1,
				toolStripButtonOpenList,
				toolStripSeparator3,
				toolStripTextBoxFind,
				toolStripButtonFind,
				toolStripSeparator2,
				toolStripButtonInformation
			});
			toolStrip1.Location = new System.Drawing.Point(0, 0);
			toolStrip1.Name = "toolStrip1";
			toolStrip1.Size = new System.Drawing.Size(547, 31);
			toolStrip1.TabIndex = 0;
			toolStrip1.Text = "toolStrip1";
			toolStripButtonPrint.Alignment = System.Windows.Forms.ToolStripItemAlignment.Right;
			toolStripButtonPrint.Image = Micromind.ClientUI.Properties.Resources.printer;
			toolStripButtonPrint.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonPrint.Name = "toolStripButtonPrint";
			toolStripButtonPrint.Size = new System.Drawing.Size(60, 28);
			toolStripButtonPrint.Text = "&Print";
			toolStripButtonPrint.ToolTipText = "Print (Ctrl+P)";
			toolStripButtonPrint.Visible = false;
			toolStripButtonFirst.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
			toolStripButtonFirst.Image = Micromind.ClientUI.Properties.Resources.first;
			toolStripButtonFirst.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonFirst.Name = "toolStripButtonFirst";
			toolStripButtonFirst.Size = new System.Drawing.Size(28, 28);
			toolStripButtonFirst.Text = "First";
			toolStripButtonFirst.Click += new System.EventHandler(toolStripButtonFirst_Click);
			toolStripButtonPrevious.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
			toolStripButtonPrevious.Image = Micromind.ClientUI.Properties.Resources.prev;
			toolStripButtonPrevious.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonPrevious.Name = "toolStripButtonPrevious";
			toolStripButtonPrevious.Size = new System.Drawing.Size(28, 28);
			toolStripButtonPrevious.Text = "Previous";
			toolStripButtonPrevious.Click += new System.EventHandler(toolStripButtonPrevious_Click);
			toolStripButtonNext.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
			toolStripButtonNext.Image = Micromind.ClientUI.Properties.Resources.next;
			toolStripButtonNext.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonNext.Name = "toolStripButtonNext";
			toolStripButtonNext.Size = new System.Drawing.Size(28, 28);
			toolStripButtonNext.Text = "Next";
			toolStripButtonNext.Click += new System.EventHandler(toolStripButtonNext_Click);
			toolStripButtonLast.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
			toolStripButtonLast.Image = Micromind.ClientUI.Properties.Resources.last;
			toolStripButtonLast.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonLast.Name = "toolStripButtonLast";
			toolStripButtonLast.Size = new System.Drawing.Size(28, 28);
			toolStripButtonLast.Text = "Last";
			toolStripButtonLast.Click += new System.EventHandler(toolStripButtonLast_Click);
			toolStripSeparator1.Name = "toolStripSeparator1";
			toolStripSeparator1.Size = new System.Drawing.Size(6, 31);
			toolStripButtonOpenList.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
			toolStripButtonOpenList.Image = Micromind.ClientUI.Properties.Resources.list;
			toolStripButtonOpenList.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonOpenList.Name = "toolStripButtonOpenList";
			toolStripButtonOpenList.Size = new System.Drawing.Size(28, 28);
			toolStripButtonOpenList.Text = "Open List";
			toolStripButtonOpenList.Click += new System.EventHandler(toolStripButtonOpenList_Click);
			toolStripSeparator3.Name = "toolStripSeparator3";
			toolStripSeparator3.Size = new System.Drawing.Size(6, 31);
			toolStripTextBoxFind.Name = "toolStripTextBoxFind";
			toolStripTextBoxFind.Size = new System.Drawing.Size(100, 31);
			toolStripButtonFind.Image = Micromind.ClientUI.Properties.Resources.find;
			toolStripButtonFind.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonFind.Name = "toolStripButtonFind";
			toolStripButtonFind.Size = new System.Drawing.Size(58, 28);
			toolStripButtonFind.Text = "Find";
			toolStripButtonFind.Click += new System.EventHandler(toolStripButtonFind_Click);
			toolStripSeparator2.Name = "toolStripSeparator2";
			toolStripSeparator2.Size = new System.Drawing.Size(6, 31);
			toolStripButtonInformation.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image;
			toolStripButtonInformation.Image = Micromind.ClientUI.Properties.Resources.docinfo_24x24;
			toolStripButtonInformation.ImageTransparentColor = System.Drawing.Color.Magenta;
			toolStripButtonInformation.Name = "toolStripButtonInformation";
			toolStripButtonInformation.Size = new System.Drawing.Size(28, 28);
			toolStripButtonInformation.Text = "Document Information";
			toolStripButtonInformation.Click += new System.EventHandler(toolStripButtonInformation_Click);
			panelButtons.Controls.Add(linePanelDown);
			panelButtons.Controls.Add(buttonDelete);
			panelButtons.Controls.Add(xpButton1);
			panelButtons.Controls.Add(buttonNew);
			panelButtons.Controls.Add(buttonSave);
			panelButtons.Dock = System.Windows.Forms.DockStyle.Bottom;
			panelButtons.Location = new System.Drawing.Point(0, 196);
			panelButtons.Name = "panelButtons";
			panelButtons.Size = new System.Drawing.Size(547, 40);
			panelButtons.TabIndex = 13;
			linePanelDown.BackColor = System.Drawing.Color.White;
			linePanelDown.Dock = System.Windows.Forms.DockStyle.Top;
			linePanelDown.DrawWidth = 1;
			linePanelDown.IsVertical = false;
			linePanelDown.LineBackColor = System.Drawing.Color.Silver;
			linePanelDown.Location = new System.Drawing.Point(0, 0);
			linePanelDown.Name = "linePanelDown";
			linePanelDown.Size = new System.Drawing.Size(547, 1);
			linePanelDown.TabIndex = 0;
			linePanelDown.TabStop = false;
			buttonDelete.AdjustImageLocation = new System.Drawing.Point(0, 0);
			buttonDelete.BackColor = System.Drawing.Color.DarkGray;
			buttonDelete.BtnShape = Micromind.UISupport.BtnShape.Rectangle;
			buttonDelete.BtnStyle = Micromind.UISupport.XPStyle.Default;
			buttonDelete.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
			buttonDelete.ImeMode = System.Windows.Forms.ImeMode.NoControl;
			buttonDelete.Location = new System.Drawing.Point(216, 8);
			buttonDelete.Name = "buttonDelete";
			buttonDelete.Size = new System.Drawing.Size(96, 24);
			buttonDelete.TabIndex = 2;
			buttonDelete.Text = "De&lete";
			buttonDelete.UseVisualStyleBackColor = false;
			buttonDelete.Click += new System.EventHandler(buttonDelete_Click);
			xpButton1.AdjustImageLocation = new System.Drawing.Point(0, 0);
			xpButton1.Anchor = (System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right);
			xpButton1.BackColor = System.Drawing.Color.DarkGray;
			xpButton1.BtnShape = Micromind.UISupport.BtnShape.Rectangle;
			xpButton1.BtnStyle = Micromind.UISupport.XPStyle.Default;
			xpButton1.DialogResult = System.Windows.Forms.DialogResult.Cancel;
			xpButton1.ImeMode = System.Windows.Forms.ImeMode.NoControl;
			xpButton1.Location = new System.Drawing.Point(437, 8);
			xpButton1.Name = "xpButton1";
			xpButton1.Size = new System.Drawing.Size(96, 24);
			xpButton1.TabIndex = 3;
			xpButton1.Text = "&Close";
			xpButton1.UseVisualStyleBackColor = false;
			xpButton1.Click += new System.EventHandler(xpButton1_Click);
			buttonNew.AdjustImageLocation = new System.Drawing.Point(0, 0);
			buttonNew.BackColor = System.Drawing.Color.DarkGray;
			buttonNew.BtnShape = Micromind.UISupport.BtnShape.Rectangle;
			buttonNew.BtnStyle = Micromind.UISupport.XPStyle.Default;
			buttonNew.ImeMode = System.Windows.Forms.ImeMode.NoControl;
			buttonNew.Location = new System.Drawing.Point(114, 8);
			buttonNew.Name = "buttonNew";
			buttonNew.Size = new System.Drawing.Size(96, 24);
			buttonNew.TabIndex = 1;
			buttonNew.Text = "Ne&w...";
			buttonNew.UseVisualStyleBackColor = false;
			buttonNew.Click += new System.EventHandler(buttonNew_Click);
			buttonSave.AdjustImageLocation = new System.Drawing.Point(0, 0);
			buttonSave.BackColor = System.Drawing.Color.Silver;
			buttonSave.BtnShape = Micromind.UISupport.BtnShape.Rectangle;
			buttonSave.BtnStyle = Micromind.UISupport.XPStyle.Default;
			buttonSave.DialogResult = System.Windows.Forms.DialogResult.Cancel;
			buttonSave.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
			buttonSave.ImeMode = System.Windows.Forms.ImeMode.NoControl;
			buttonSave.Location = new System.Drawing.Point(12, 8);
			buttonSave.Name = "buttonSave";
			buttonSave.Size = new System.Drawing.Size(96, 24);
			buttonSave.TabIndex = 0;
			buttonSave.Text = "&Save";
			buttonSave.UseVisualStyleBackColor = false;
			buttonSave.Click += new System.EventHandler(buttonSave_Click);
			labelCode.AutoSize = true;
			labelCode.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			labelCode.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			labelCode.IsFieldHeader = false;
			labelCode.IsRequired = true;
			labelCode.Location = new System.Drawing.Point(8, 38);
			labelCode.Name = "labelCode";
			labelCode.PenWidth = 1f;
			labelCode.ShowBorder = false;
			labelCode.Size = new System.Drawing.Size(94, 13);
			labelCode.TabIndex = 0;
			labelCode.Text = "Category Code:";
			textBoxCode.BackColor = System.Drawing.Color.White;
			textBoxCode.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			textBoxCode.CustomReportFieldName = "";
			textBoxCode.CustomReportKey = "";
			textBoxCode.CustomReportValueType = 1;
			textBoxCode.IsComboTextBox = false;
			textBoxCode.IsModified = false;
			textBoxCode.Location = new System.Drawing.Point(114, 36);
			textBoxCode.MaxLength = 15;
			textBoxCode.Name = "textBoxCode";
			textBoxCode.Size = new System.Drawing.Size(173, 20);
			textBoxCode.TabIndex = 0;
			mmLabel1.AutoSize = true;
			mmLabel1.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel1.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			mmLabel1.IsFieldHeader = false;
			mmLabel1.IsRequired = true;
			mmLabel1.Location = new System.Drawing.Point(8, 58);
			mmLabel1.Name = "mmLabel1";
			mmLabel1.PenWidth = 1f;
			mmLabel1.ShowBorder = false;
			mmLabel1.Size = new System.Drawing.Size(97, 13);
			mmLabel1.TabIndex = 2;
			mmLabel1.Text = "Category Name:";
			textBoxName.BackColor = System.Drawing.Color.White;
			textBoxName.CustomReportFieldName = "";
			textBoxName.CustomReportKey = "";
			textBoxName.CustomReportValueType = 1;
			textBoxName.IsComboTextBox = false;
			textBoxName.IsModified = false;
			textBoxName.Location = new System.Drawing.Point(114, 58);
			textBoxName.MaxLength = 125;
			textBoxName.Name = "textBoxName";
			textBoxName.Size = new System.Drawing.Size(379, 20);
			textBoxName.TabIndex = 2;
			mmLabel4.AutoSize = true;
			mmLabel4.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel4.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel4.IsFieldHeader = false;
			mmLabel4.IsRequired = false;
			mmLabel4.Location = new System.Drawing.Point(8, 164);
			mmLabel4.Name = "mmLabel4";
			mmLabel4.PenWidth = 1f;
			mmLabel4.ShowBorder = false;
			mmLabel4.Size = new System.Drawing.Size(33, 13);
			mmLabel4.TabIndex = 9;
			mmLabel4.Text = "Note:";
			textBoxNote.BackColor = System.Drawing.Color.White;
			textBoxNote.CustomReportFieldName = "";
			textBoxNote.CustomReportKey = "";
			textBoxNote.CustomReportValueType = 1;
			textBoxNote.IsComboTextBox = false;
			textBoxNote.IsModified = false;
			textBoxNote.Location = new System.Drawing.Point(114, 163);
			textBoxNote.MaxLength = 255;
			textBoxNote.Name = "textBoxNote";
			textBoxNote.Size = new System.Drawing.Size(379, 20);
			textBoxNote.TabIndex = 12;
			formManager.BackColor = System.Drawing.Color.RosyBrown;
			formManager.Dock = System.Windows.Forms.DockStyle.Left;
			formManager.IsForcedDirty = false;
			formManager.Location = new System.Drawing.Point(0, 31);
			formManager.MaximumSize = new System.Drawing.Size(20, 20);
			formManager.MinimumSize = new System.Drawing.Size(20, 20);
			formManager.Name = "formManager";
			formManager.Size = new System.Drawing.Size(20, 20);
			formManager.TabIndex = 16;
			formManager.Text = "formManager1";
			formManager.Visible = false;
			comboBoxParentCategory.Assigned = false;
			comboBoxParentCategory.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			comboBoxParentCategory.CustomReportFieldName = "";
			comboBoxParentCategory.CustomReportKey = "";
			comboBoxParentCategory.CustomReportValueType = 1;
			comboBoxParentCategory.DescriptionTextBox = null;
			appearance.BackColor = System.Drawing.SystemColors.Window;
			appearance.BorderColor = System.Drawing.SystemColors.InactiveCaption;
			comboBoxParentCategory.DisplayLayout.Appearance = appearance;
			comboBoxParentCategory.DisplayLayout.BorderStyle = Infragistics.Win.UIElementBorderStyle.Solid;
			comboBoxParentCategory.DisplayLayout.CaptionVisible = Infragistics.Win.DefaultableBoolean.False;
			appearance2.BackColor = System.Drawing.SystemColors.ActiveBorder;
			appearance2.BackColor2 = System.Drawing.SystemColors.ControlDark;
			appearance2.BackGradientStyle = Infragistics.Win.GradientStyle.Vertical;
			appearance2.BorderColor = System.Drawing.SystemColors.Window;
			comboBoxParentCategory.DisplayLayout.GroupByBox.Appearance = appearance2;
			appearance3.ForeColor = System.Drawing.SystemColors.GrayText;
			comboBoxParentCategory.DisplayLayout.GroupByBox.BandLabelAppearance = appearance3;
			comboBoxParentCategory.DisplayLayout.GroupByBox.BorderStyle = Infragistics.Win.UIElementBorderStyle.Solid;
			appearance4.BackColor = System.Drawing.SystemColors.ControlLightLight;
			appearance4.BackColor2 = System.Drawing.SystemColors.Control;
			appearance4.BackGradientStyle = Infragistics.Win.GradientStyle.Horizontal;
			appearance4.ForeColor = System.Drawing.SystemColors.GrayText;
			comboBoxParentCategory.DisplayLayout.GroupByBox.PromptAppearance = appearance4;
			comboBoxParentCategory.DisplayLayout.MaxColScrollRegions = 1;
			comboBoxParentCategory.DisplayLayout.MaxRowScrollRegions = 1;
			appearance5.BackColor = System.Drawing.SystemColors.Window;
			appearance5.ForeColor = System.Drawing.SystemColors.ControlText;
			comboBoxParentCategory.DisplayLayout.Override.ActiveCellAppearance = appearance5;
			appearance6.BackColor = System.Drawing.SystemColors.Highlight;
			appearance6.ForeColor = System.Drawing.SystemColors.HighlightText;
			comboBoxParentCategory.DisplayLayout.Override.ActiveRowAppearance = appearance6;
			comboBoxParentCategory.DisplayLayout.Override.BorderStyleCell = Infragistics.Win.UIElementBorderStyle.Dotted;
			comboBoxParentCategory.DisplayLayout.Override.BorderStyleRow = Infragistics.Win.UIElementBorderStyle.Dotted;
			appearance7.BackColor = System.Drawing.SystemColors.Window;
			comboBoxParentCategory.DisplayLayout.Override.CardAreaAppearance = appearance7;
			appearance8.BorderColor = System.Drawing.Color.Silver;
			appearance8.TextTrimming = Infragistics.Win.TextTrimming.EllipsisCharacter;
			comboBoxParentCategory.DisplayLayout.Override.CellAppearance = appearance8;
			comboBoxParentCategory.DisplayLayout.Override.CellClickAction = Infragistics.Win.UltraWinGrid.CellClickAction.EditAndSelectText;
			comboBoxParentCategory.DisplayLayout.Override.CellPadding = 0;
			appearance9.BackColor = System.Drawing.SystemColors.Control;
			appearance9.BackColor2 = System.Drawing.SystemColors.ControlDark;
			appearance9.BackGradientAlignment = Infragistics.Win.GradientAlignment.Element;
			appearance9.BackGradientStyle = Infragistics.Win.GradientStyle.Horizontal;
			appearance9.BorderColor = System.Drawing.SystemColors.Window;
			comboBoxParentCategory.DisplayLayout.Override.GroupByRowAppearance = appearance9;
			appearance10.TextHAlignAsString = "Left";
			comboBoxParentCategory.DisplayLayout.Override.HeaderAppearance = appearance10;
			comboBoxParentCategory.DisplayLayout.Override.HeaderClickAction = Infragistics.Win.UltraWinGrid.HeaderClickAction.SortMulti;
			comboBoxParentCategory.DisplayLayout.Override.HeaderStyle = Infragistics.Win.HeaderStyle.WindowsXPCommand;
			appearance11.BackColor = System.Drawing.SystemColors.Window;
			appearance11.BorderColor = System.Drawing.Color.Silver;
			comboBoxParentCategory.DisplayLayout.Override.RowAppearance = appearance11;
			comboBoxParentCategory.DisplayLayout.Override.RowSelectors = Infragistics.Win.DefaultableBoolean.False;
			appearance12.BackColor = System.Drawing.SystemColors.ControlLight;
			comboBoxParentCategory.DisplayLayout.Override.TemplateAddRowAppearance = appearance12;
			comboBoxParentCategory.DisplayLayout.ScrollBounds = Infragistics.Win.UltraWinGrid.ScrollBounds.ScrollToFill;
			comboBoxParentCategory.DisplayLayout.ScrollStyle = Infragistics.Win.UltraWinGrid.ScrollStyle.Immediate;
			comboBoxParentCategory.DisplayLayout.ViewStyleBand = Infragistics.Win.UltraWinGrid.ViewStyleBand.OutlookGroupBy;
			comboBoxParentCategory.DropDownSearchMethod = Infragistics.Win.UltraWinGrid.DropDownSearchMethod.Linear;
			comboBoxParentCategory.Editable = true;
			comboBoxParentCategory.FilterString = "";
			comboBoxParentCategory.HasAllAccount = false;
			comboBoxParentCategory.HasCustom = false;
			comboBoxParentCategory.IsDataLoaded = false;
			comboBoxParentCategory.Location = new System.Drawing.Point(114, 80);
			comboBoxParentCategory.MaxDropDownItems = 12;
			comboBoxParentCategory.Name = "comboBoxParentCategory";
			comboBoxParentCategory.ShowInactiveItems = false;
			comboBoxParentCategory.Size = new System.Drawing.Size(173, 20);
			comboBoxParentCategory.TabIndex = 3;
			comboBoxParentCategory.UseFlatMode = Infragistics.Win.DefaultableBoolean.True;
			mmLabel2.AutoSize = true;
			mmLabel2.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel2.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel2.IsFieldHeader = false;
			mmLabel2.IsRequired = false;
			mmLabel2.Location = new System.Drawing.Point(8, 83);
			mmLabel2.Name = "mmLabel2";
			mmLabel2.PenWidth = 1f;
			mmLabel2.ShowBorder = false;
			mmLabel2.Size = new System.Drawing.Size(86, 13);
			mmLabel2.TabIndex = 18;
			mmLabel2.Text = "Parent Category:";
			checkBoxInactive.AutoSize = true;
			checkBoxInactive.Location = new System.Drawing.Point(293, 37);
			checkBoxInactive.Name = "checkBoxInactive";
			checkBoxInactive.Size = new System.Drawing.Size(64, 17);
			checkBoxInactive.TabIndex = 1;
			checkBoxInactive.Text = "Inactvie";
			checkBoxInactive.UseVisualStyleBackColor = true;
			textBoxAge1.AllowDecimal = false;
			textBoxAge1.CustomReportFieldName = "";
			textBoxAge1.CustomReportKey = "";
			textBoxAge1.CustomReportValueType = 1;
			textBoxAge1.IsComboTextBox = false;
			textBoxAge1.IsModified = false;
			textBoxAge1.Location = new System.Drawing.Point(114, 111);
			textBoxAge1.MaxLength = 7;
			textBoxAge1.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxAge1.MinValue = new decimal(new int[4]);
			textBoxAge1.Name = "textBoxAge1";
			textBoxAge1.NullText = "0";
			textBoxAge1.Size = new System.Drawing.Size(78, 20);
			textBoxAge1.TabIndex = 5;
			textBoxAge1.Text = "0";
			textBoxAge1.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			mmLabel3.AutoSize = true;
			mmLabel3.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel3.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel3.IsFieldHeader = false;
			mmLabel3.IsRequired = false;
			mmLabel3.Location = new System.Drawing.Point(8, 114);
			mmLabel3.Name = "mmLabel3";
			mmLabel3.PenWidth = 1f;
			mmLabel3.ShowBorder = false;
			mmLabel3.Size = new System.Drawing.Size(65, 13);
			mmLabel3.TabIndex = 20;
			mmLabel3.Text = "Age Days 1:";
			mmLabel5.AutoSize = true;
			mmLabel5.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel5.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel5.IsFieldHeader = false;
			mmLabel5.IsRequired = false;
			mmLabel5.Location = new System.Drawing.Point(198, 114);
			mmLabel5.Name = "mmLabel5";
			mmLabel5.PenWidth = 1f;
			mmLabel5.ShowBorder = false;
			mmLabel5.Size = new System.Drawing.Size(65, 13);
			mmLabel5.TabIndex = 22;
			mmLabel5.Text = "Age Days 2:";
			textBoxAge2.AllowDecimal = false;
			textBoxAge2.CustomReportFieldName = "";
			textBoxAge2.CustomReportKey = "";
			textBoxAge2.CustomReportValueType = 1;
			textBoxAge2.IsComboTextBox = false;
			textBoxAge2.IsModified = false;
			textBoxAge2.Location = new System.Drawing.Point(265, 111);
			textBoxAge2.MaxLength = 7;
			textBoxAge2.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxAge2.MinValue = new decimal(new int[4]);
			textBoxAge2.Name = "textBoxAge2";
			textBoxAge2.NullText = "0";
			textBoxAge2.Size = new System.Drawing.Size(78, 20);
			textBoxAge2.TabIndex = 6;
			textBoxAge2.Text = "0";
			textBoxAge2.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			mmLabel6.AutoSize = true;
			mmLabel6.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel6.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel6.IsFieldHeader = false;
			mmLabel6.IsRequired = false;
			mmLabel6.Location = new System.Drawing.Point(348, 114);
			mmLabel6.Name = "mmLabel6";
			mmLabel6.PenWidth = 1f;
			mmLabel6.ShowBorder = false;
			mmLabel6.Size = new System.Drawing.Size(65, 13);
			mmLabel6.TabIndex = 24;
			mmLabel6.Text = "Age Days 3:";
			textBoxAge3.AllowDecimal = false;
			textBoxAge3.CustomReportFieldName = "";
			textBoxAge3.CustomReportKey = "";
			textBoxAge3.CustomReportValueType = 1;
			textBoxAge3.IsComboTextBox = false;
			textBoxAge3.IsModified = false;
			textBoxAge3.Location = new System.Drawing.Point(415, 111);
			textBoxAge3.MaxLength = 7;
			textBoxAge3.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxAge3.MinValue = new decimal(new int[4]);
			textBoxAge3.Name = "textBoxAge3";
			textBoxAge3.NullText = "0";
			textBoxAge3.Size = new System.Drawing.Size(78, 20);
			textBoxAge3.TabIndex = 7;
			textBoxAge3.Text = "0";
			textBoxAge3.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			mmLabel7.AutoSize = true;
			mmLabel7.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel7.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel7.IsFieldHeader = false;
			mmLabel7.IsRequired = false;
			mmLabel7.Location = new System.Drawing.Point(310, 139);
			mmLabel7.Name = "mmLabel7";
			mmLabel7.PenWidth = 1f;
			mmLabel7.ShowBorder = false;
			mmLabel7.Size = new System.Drawing.Size(69, 13);
			mmLabel7.TabIndex = 30;
			mmLabel7.Text = "Spcl.Price %:";
			textBoxSpecialPricePercent.AllowDecimal = false;
			textBoxSpecialPricePercent.CustomReportFieldName = "";
			textBoxSpecialPricePercent.CustomReportKey = "";
			textBoxSpecialPricePercent.CustomReportValueType = 1;
			textBoxSpecialPricePercent.IsComboTextBox = false;
			textBoxSpecialPricePercent.IsModified = false;
			textBoxSpecialPricePercent.Location = new System.Drawing.Point(385, 136);
			textBoxSpecialPricePercent.MaxLength = 7;
			textBoxSpecialPricePercent.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxSpecialPricePercent.MinValue = new decimal(new int[4]);
			textBoxSpecialPricePercent.Name = "textBoxSpecialPricePercent";
			textBoxSpecialPricePercent.NullText = "0";
			textBoxSpecialPricePercent.Size = new System.Drawing.Size(43, 20);
			textBoxSpecialPricePercent.TabIndex = 10;
			textBoxSpecialPricePercent.Text = "0";
			textBoxSpecialPricePercent.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			mmLabel8.AutoSize = true;
			mmLabel8.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel8.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel8.IsFieldHeader = false;
			mmLabel8.IsRequired = false;
			mmLabel8.Location = new System.Drawing.Point(163, 139);
			mmLabel8.Name = "mmLabel8";
			mmLabel8.PenWidth = 1f;
			mmLabel8.ShowBorder = false;
			mmLabel8.Size = new System.Drawing.Size(91, 13);
			mmLabel8.TabIndex = 29;
			mmLabel8.Text = "WhleSalePrice %:";
			textBoxWholeSalePricePercent.AllowDecimal = false;
			textBoxWholeSalePricePercent.CustomReportFieldName = "";
			textBoxWholeSalePricePercent.CustomReportKey = "";
			textBoxWholeSalePricePercent.CustomReportValueType = 1;
			textBoxWholeSalePricePercent.IsComboTextBox = false;
			textBoxWholeSalePricePercent.IsModified = false;
			textBoxWholeSalePricePercent.Location = new System.Drawing.Point(257, 136);
			textBoxWholeSalePricePercent.MaxLength = 7;
			textBoxWholeSalePricePercent.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxWholeSalePricePercent.MinValue = new decimal(new int[4]);
			textBoxWholeSalePricePercent.Name = "textBoxWholeSalePricePercent";
			textBoxWholeSalePricePercent.NullText = "0";
			textBoxWholeSalePricePercent.Size = new System.Drawing.Size(50, 20);
			textBoxWholeSalePricePercent.TabIndex = 9;
			textBoxWholeSalePricePercent.Text = "0";
			textBoxWholeSalePricePercent.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			mmLabel9.AutoSize = true;
			mmLabel9.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel9.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel9.IsFieldHeader = false;
			mmLabel9.IsRequired = false;
			mmLabel9.Location = new System.Drawing.Point(8, 139);
			mmLabel9.Name = "mmLabel9";
			mmLabel9.PenWidth = 1f;
			mmLabel9.ShowBorder = false;
			mmLabel9.Size = new System.Drawing.Size(64, 13);
			mmLabel9.TabIndex = 28;
			mmLabel9.Text = "Std.Price %:";
			textBoxStdPricePercent.AllowDecimal = false;
			textBoxStdPricePercent.CustomReportFieldName = "";
			textBoxStdPricePercent.CustomReportKey = "";
			textBoxStdPricePercent.CustomReportValueType = 1;
			textBoxStdPricePercent.IsComboTextBox = false;
			textBoxStdPricePercent.IsModified = false;
			textBoxStdPricePercent.Location = new System.Drawing.Point(114, 136);
			textBoxStdPricePercent.MaxLength = 7;
			textBoxStdPricePercent.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxStdPricePercent.MinValue = new decimal(new int[4]);
			textBoxStdPricePercent.Name = "textBoxStdPricePercent";
			textBoxStdPricePercent.NullText = "0";
			textBoxStdPricePercent.Size = new System.Drawing.Size(43, 20);
			textBoxStdPricePercent.TabIndex = 8;
			textBoxStdPricePercent.Text = "0";
			textBoxStdPricePercent.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			mmLabel10.AutoSize = true;
			mmLabel10.BorderColor = System.Drawing.Color.FromArgb(78, 122, 171);
			mmLabel10.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25f);
			mmLabel10.IsFieldHeader = false;
			mmLabel10.IsRequired = false;
			mmLabel10.Location = new System.Drawing.Point(430, 139);
			mmLabel10.Name = "mmLabel10";
			mmLabel10.PenWidth = 1f;
			mmLabel10.ShowBorder = false;
			mmLabel10.Size = new System.Drawing.Size(65, 13);
			mmLabel10.TabIndex = 32;
			mmLabel10.Text = "Min.Price %:";
			textBoxMinPricePercent.AllowDecimal = false;
			textBoxMinPricePercent.CustomReportFieldName = "";
			textBoxMinPricePercent.CustomReportKey = "";
			textBoxMinPricePercent.CustomReportValueType = 1;
			textBoxMinPricePercent.IsComboTextBox = false;
			textBoxMinPricePercent.IsModified = false;
			textBoxMinPricePercent.Location = new System.Drawing.Point(498, 136);
			textBoxMinPricePercent.MaxLength = 7;
			textBoxMinPricePercent.MaxValue = new decimal(new int[4]
			{
				1000,
				0,
				0,
				0
			});
			textBoxMinPricePercent.MinValue = new decimal(new int[4]);
			textBoxMinPricePercent.Name = "textBoxMinPricePercent";
			textBoxMinPricePercent.NullText = "0";
			textBoxMinPricePercent.Size = new System.Drawing.Size(43, 20);
			textBoxMinPricePercent.TabIndex = 11;
			textBoxMinPricePercent.Text = "0";
			textBoxMinPricePercent.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			label3.AutoSize = true;
			label3.Location = new System.Drawing.Point(300, 85);
			label3.Name = "label3";
			label3.Size = new System.Drawing.Size(79, 13);
			label3.TabIndex = 177;
			label3.Text = "Commission %: ";
			textBoxCommissionPercent.CustomReportFieldName = "";
			textBoxCommissionPercent.CustomReportKey = "";
			textBoxCommissionPercent.CustomReportValueType = 1;
			textBoxCommissionPercent.IsComboTextBox = false;
			textBoxCommissionPercent.IsModified = false;
			textBoxCommissionPercent.Location = new System.Drawing.Point(385, 82);
			textBoxCommissionPercent.Name = "textBoxCommissionPercent";
			textBoxCommissionPercent.Size = new System.Drawing.Size(60, 20);
			textBoxCommissionPercent.TabIndex = 4;
			textBoxCommissionPercent.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			base.AutoScaleDimensions = new System.Drawing.SizeF(6f, 13f);
			base.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			BackColor = System.Drawing.Color.WhiteSmoke;
			base.ClientSize = new System.Drawing.Size(547, 236);
			base.Controls.Add(label3);
			base.Controls.Add(textBoxCommissionPercent);
			base.Controls.Add(mmLabel10);
			base.Controls.Add(textBoxMinPricePercent);
			base.Controls.Add(mmLabel7);
			base.Controls.Add(textBoxSpecialPricePercent);
			base.Controls.Add(mmLabel8);
			base.Controls.Add(textBoxWholeSalePricePercent);
			base.Controls.Add(mmLabel9);
			base.Controls.Add(textBoxStdPricePercent);
			base.Controls.Add(mmLabel6);
			base.Controls.Add(textBoxAge3);
			base.Controls.Add(mmLabel5);
			base.Controls.Add(textBoxAge2);
			base.Controls.Add(mmLabel3);
			base.Controls.Add(textBoxAge1);
			base.Controls.Add(checkBoxInactive);
			base.Controls.Add(mmLabel2);
			base.Controls.Add(comboBoxParentCategory);
			base.Controls.Add(formManager);
			base.Controls.Add(textBoxNote);
			base.Controls.Add(textBoxName);
			base.Controls.Add(textBoxCode);
			base.Controls.Add(mmLabel4);
			base.Controls.Add(mmLabel1);
			base.Controls.Add(labelCode);
			base.Controls.Add(panelButtons);
			base.Controls.Add(toolStrip1);
			base.Icon = (System.Drawing.Icon)resources.GetObject("$this.Icon");
			base.Name = "ProductCategoryDetailsForm";
			Text = "Product Category Detail";
			base.FormClosing += new System.Windows.Forms.FormClosingEventHandler(AccountGroupDetailsForm_FormClosing);
			toolStrip1.ResumeLayout(false);
			toolStrip1.PerformLayout();
			panelButtons.ResumeLayout(false);
			((System.ComponentModel.ISupportInitialize)comboBoxParentCategory).EndInit();
			ResumeLayout(false);
			PerformLayout();
		}
	}
}
