<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CBF39E9F-4358-4648-BE5F-5D531E4B7BC7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>axseccontrol</AssemblyName>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Management">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Micromind.Securities.Cryptography\AESCryptor.cs" />
    <Compile Include="Micromind.Securities.Cryptography\CryptoAlgorithm.cs" />
    <Compile Include="Micromind.Securities.Cryptography\CryptoHelper.cs" />
    <Compile Include="Micromind.Securities.Cryptography\ICryptoHelper.cs" />
    <Compile Include="Micromind.Securities.Cryptography\ICryptor.cs" />
    <Compile Include="Micromind.Securities.Cryptography\RC2Cryptor.cs" />
    <Compile Include="Micromind.Securities\ConfigHelper.cs" />
    <Compile Include="Micromind.Securities\ConnectionTypes.cs" />
    <Compile Include="Micromind.Securities\Editions.cs" />
    <Compile Include="Micromind.Securities\Global.cs" />
    <Compile Include="Micromind.Securities\InvalidKeyException.cs" />
    <Compile Include="Micromind.Securities\NumUsers.cs" />
    <Compile Include="Micromind.Securities\RulesReader.cs" />
    <Compile Include="Micromind.Securities\Uses.cs" />
    <Compile Include="NineRays.Decompiler\NotDecompile.cs" />
    <Compile Include="NineRays.Obfuscator\NotObfuscateAttribute.cs" />
    <Compile Include="NineRays.Obfuscator\NotObfuscateMembersAttribute.cs" />
    <Compile Include="NineRays.Obfuscator\ObfuscateAttribute.cs" />
    <Compile Include="NineRays.Obfuscator\SpecialNameAttribute.cs" />
    <Compile Include="NineRays.Obfuscator\SpecialNamespaceAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>