using System;

namespace Micromind.ClientLibraries
{
	public sealed class Messages
	{
		private static string[] messages = new string[342]
		{
			"Please enter the required fields. Required fields are in bold font.",
			"Please enter the cheque number.",
			"This document number is already in use. Please enter another number or click the link to get the next number.",
			"Are you sure to record the transaction with amount of zero?",
			"Do you want to delete this record?",
			"Document not found.",
			"Do you want to save the data?",
			"Void",
			"Unvoid",
			"Do you want to void this record?",
			"Do you want to unvoid this record?",
			"Unable to save data.",
			"Cl&ear",
			"&New",
			"Please select an account.",
			"This analysis is not added for the selected account. Please add the analysis and assign it to this account first.",
			"Invalid amount. Please enter a positive numeric value.",
			"The transaction is not in balance. Total debit must equal total credit.",
			"This cheque number is not registered for this chequebook.\nPlease register the cheque number first.",
			"This cheque number is already in use and is not blank. Please enter another cheque number.",
			"Invalid cheque number.",
			"Please enter at least one row of payment.",
			"Please enter the cheque amount.",
			"Please enter the cheque date.",
			"Please enter the cheque bank.",
			"Please select a chequebook.",
			"This cheque number is already exist. Please enter another cheque number.",
			"Cannot deposit cheques with different currencies together.\nPlease select cheques with the same currency for each transaction.",
			"Please select at least one cheque to deposit.",
			"Only cheques with 'Deposited' status can be returned.",
			"Only cheques with 'Undeposited' or 'Returned' status can be cancelled.",
			"This cheque is already cancelled.",
			"Please select an item first.",
			"You do not have permission to create a new record.",
			"You do not have permission to change this record.",
			"You do not have permission to view this screen.",
			"You do not have permission to delete this record.",
			"Cannot delete this record because it is already in use.",
			"One of the payees (Customer, Vendor, Employee) in the transaction does not have an account assigned. Please select an account for the payee.",
			"Please select at least one cheque to clear.",
			"This user does not have permission to connect to this database. Please contact your administrator.",
			"Document has not Approved yet!",
			"Invalid server name.\nCannot connect to server:",
			"Unable to save company.",
			"Please provide a correct password to edit this transaction on or before the closing date.",
			"The help file cannot be found.",
			"Are you sure you want to delete the logo?",
			"No Access Permission",
			"You do not have access permission to perform this task.",
			"Please consult your manager.",
			"Please provide a correct password to edit this transaction on or before the closing date.",
			"Are you sure you want to delete this item?",
			"This user does not have permission to connect to this database. Please contact your administrator.",
			"Sample company is not available.",
			"You must login with 'SA' user ID in order to create a new database.",
			"Do you want to exit?",
			"The path specified does not contain update files.\nPlease provide a valid path or select to update from the internet.",
			"Please select a database to backup.",
			"Please enter the location and file name where the backup file will be copied to.",
			"The file path you have entered does not exist.",
			"This file already exists",
			"Do you want to replace it?",
			"Invalid file name. Please enter a valid file name.",
			"Cannot connect to database server.",
			"Unable to backup the database. Please try again!",
			"Backup finished successfully.",
			"Unable to backup the database. You do not have sufficient access right.",
			"Backup failed because of an operation system error. You may not have access to the selected path or invalid path.",
			"Unable to backup the database. Please try again!",
			"This file already exists.",
			"Incorrect server name.",
			"Please specify a valid file path.",
			"The file name specified does not exist.",
			"Please specify a name for the database.",
			"This database name is already exist. Please enter another database name.",
			"Cannot find the database location. The database may not exists or access denied.\nTry restoring to a new database.",
			"The database file you have entered does not exist.",
			"Please select a database.",
			"Are you sure you want to detach this database?",
			"Database detached successfully.",
			"You do not have permission to detach this database.",
			"This database does not exist.",
			"Your feedback has been sent successfully.",
			"Thank you for your feedback.",
			"Unable to send your feedback. Please make sure that you are connected to internet or try later.",
			"An error has occured while sending feedback.",
			"The file location you have selected does not exist or access denied.",
			"A file with the same name is already exists. Do you want to overwrite?",
			"Please enter a name for the database.",
			"You must be 'sa' to create a new company.",
			"Company created successfully. You will be connected to this company now.",
			"You do not have permission to create database.",
			"Cannot find the database location. The database may not exists or access denied.",
			"Try restoring to a new database.",
			"Please make sure that you  have sufficient access right to the path you have specified or select another location.",
			"Do you want to replace?",
			"The database name cannot start with numbers or special characters.",
			"Please specify a destination file name.",
			"The destination path specified does not exist.",
			"Please specify a valid location.",
			"This will overwrite the selected database and all the data will be lost. Are you sure to continue?",
			"Database restored successfully.",
			"Unable to restore the database. Please try again later!",
			"Are you sure to cancel the wizard?",
			"The file name you have specified does not exist.",
			"Cannot connect to the database.",
			"Please make sure that the user id and password are correct.",
			"Unable to upgrade the database. Make sure that the user id and password are correct and you have administrator right.",
			"File does not exist.",
			"Please select a database to upgrade.",
			"The upgrade file that you have selected is similar or older than the current database version.",
			"Please select another upgrade file.",
			"Upgrading database cannot be reverted. It is highly recommended to take a backup before proceeding.",
			"Do you still want to continue?",
			"Please type database name.",
			"Please type a correct file name.",
			"Agent configured successfully. You must restart StarERP Server for the changes to take effect.",
			"Please select a user.",
			"Please select a user group.",
			"Password does not match. Please enter again.",
			"Password changed successfully.",
			"Password changed successfully! You must log out from current session and login again",
			"Cannot change the password. The old password you have entered is incorrect.",
			"This password cannot be accepted at this time. Please enter another password.",
			"Please enter required fields.",
			"Password does not match. Please try again.",
			"Creating a user with a blank password is a security threat.",
			"Are you sure you want to continue?",
			"Password does not match with the confirm password.",
			"Please try again.",
			"User ID already exist. Please enter another user ID.",
			"A SQL login ID with this name already exists.",
			"Click 'Yes' to use this login ID or click 'No' and enter another user ID.",
			"Item not found.",
			"User ID must start with letter.",
			"Code already exist.",
			"Are you sure you want to delete the record?",
			"This task is not open. It could be closed by another user. Please refresh and try again.",
			"Perform approval is not implemented for SysDocType: ",
			"in Perform Approval Form.",
			"Are you sure you want to delete this record?",
			"Cannot delete this item because it is in use or referenced by other records.",
			"Are you sure you want to reset the report layout to it's default layout?",
			"Transaction editing is not implimented for type:",
			"Cannot find the report file. Please make sure you have access to print template path and the files are not corrupted.",
			"Cannot find the cheuqe template file. Please make sure you have access to print template path and the file is not corrupted.",
			"Cannot find the report file. Please make sure you have access to reports path and the files are not corrupted.",
			"Cannot find the report file",
			"Please make sure you have access to reports path and the files are not corrupted.",
			"You are not Allowed to view report",
			"Cannot select more than one Consignment.",
			"Please enter a name for the parameter.",
			"Parameter name must start with @ character.",
			"Please enter a name for the relationship.",
			"Please enter a valid name for the relationship. Names cannot start with digit.",
			"Please select enter at least one row for the relationship.",
			"Please select relationship columns.",
			"Please enter a name for the table.",
			"Please enter a valid name for the table. Names cannot start with digit.",
			"Access denied!",
			"Are you sure to delete?",
			"Do you want to save?",
			"Delete the relationship?",
			"Delete the table?",
			"Delete the parameter?",
			"Custom gadget exported successfully.",
			"Cannot select more than one Consignment Number.",
			"Report schema saved successfully.",
			"Unable to save schema for this report.",
			"Custom report exported successfully.",
			"Are you sure you want to reset the layout to default layout?",
			"Cannot select more than one GRN!",
			"Please select a project.",
			"Pivot report exported successfully.",
			"Pivot report imported successfully.",
			"Are you sure you want to delete this report?",
			"This code is already exist.",
			"Please enter another code.",
			"Error in Query:",
			"Cannot select more than one Invoice!",
			"Cannot select more than one Consignment Number!",
			"You cannot delete groups which have subgroups or reports.",
			"Parent category cannot be same as the category. Please select a different parent.",
			"Column name:",
			"does not exist.",
			"This analysis group is already exist for this account.",
			"Invalid Account Type. Please make sure correct account type is selected.",
			"You dont have permission to edit.",
			"Please select an account type or parent group.",
			"There is already an account or account group with the same code.",
			"Please select the group type.",
			"An account group cannot be subgroup of itself.",
			"Please select another parent.",
			"Data has been changed.",
			"This contact is already added to list.",
			"Please select another contact.",
			"Record in use and could not be deleted!",
			"Negative quantity is not allowed.",
			"Please enter a number greater than or equal to zero.",
			"There should be at least one item row.",
			"Journal entries cannot be deleted. Use General Journal Entry screen to delete the transactions.",
			"You must save the document before printing.",
			"Please select a document to print.",
			"Cannot print the document.",
			"Please select bank account number.",
			"Please select system document.",
			"Please enter voucher number.",
			"You are not allowed to enter back-dated transactions.",
			"You are not allowed to enter future-dated transactions.",
			"Please select C.C. for the row.",
			"Cannot edit this document because you do not have access to this document.",
			"Please select cost center.",
			"Are you sure to copy this document?",
			"Please make sure the Server has started and is running and you have entered a correct server name and port number.",
			"Password must only contain either letter (a-z or A-Z) and/or numbers (0-9)",
			"Please enter your user ID",
			"Unable to save the company",
			"Invalid server name.",
			"Cannot connect to server:",
			"This user does not have permission to connect to this database.",
			"Please contact your administrator.",
			"Invalid value.",
			"Please enter a positive amount.",
			"Please enter a smaller amount.",
			"Please enter a positive numeric value.",
			"Invalid quantity.",
			"Please enter a numeric value between 0 and 100.",
			"Please enter a positive number.",
			"The number is larger than the maximum allowed.",
			"Invalid amount.Please enter a numeric value.",
			"Please enter a numeric value between following:",
			"An error occured during import.",
			"The error message is:",
			"Invalid date value:",
			"Please select an Excel file.",
			"One or more fields are mapped to same data field. Each data field should be mapped to one column only.",
			"Are you sure to delete this comment?",
			"Cannot save the layout.",
			"There is no image found to save.",
			"One or more documents not found.",
			"Could not find the file:",
			"Please send us the error message for further investigation.",
			"This is an external error from Windows.",
			"You must log out from the current company before proceeding.",
			"Do you want to continue?",
			"Evaluation version is limited in number of transactions. You have reached the limitation. Some functionalities may be disabled.",
			"The copy of StarERP you are using is not activated. You must activate the product to continue.",
			"Thank you for evaluating Starasoft StarERP.",
			"Your trial period has been expired. Please register and activate a full version.",
			"This batch number is already closed.",
			"All open shifts must be closed before closing the batch.",
			"One or more Cash Registers require to run Y-Report to close the shift.",
			"Close all shifts and try again.",
			"Z-Report will close the active batch and close the day.",
			"All shifts must be closed before proceeding.",
			"Are you sure to proceed with Z-Report and close the day?",
			"Sales account is not set for product or location. Please assign a Sales Account for products or Location.",
			"You have entered discount for this transaction but discount account is not set for the Register. Please assign a discount account for the Register or Location.",
			"There should be at least one row of item.",
			"Please select a customer.",
			"There is no open shift to process this transaction.",
			"There is no open batch to process this transaction.",
			"This transaction is belong to another batch or shift and cannot be modifed.",
			"You do not have sufficient quantity in this location.",
			"You do not have sufficient quantity in this location.",
			"There is no Active Shift. Do you want to start a new shift?",
			"You must assign a Cash Register to this system to continue. Application now exit.",
			"Are you sure to delete selected module?",
			"Some changes may need to restart the application in order to take effect.",
			"Tranaction completed successfully.",
			"Items?",
			"This process will delete the rows from unallocated_product_lot table which are already allocated.",
			"No journal found with problem to be updated.",
			"journal rows found which require updating.",
			"Are you sure you want to stop the operation?",
			"Cannot find an active internet connection.",
			"Please make sure that you are connected to the internet and try again.",
			"Please try again later.",
			"Cannot connect to activation server.",
			"Please make sure that you are connected to the internet.",
			"Unable to activate the product.",
			"The product key is not valid for this product. Please use a valid product key.",
			"Unable to activate the product key.",
			"This product key is already used and activated by another user or system.",
			"Please contact us to get help activating your product or try activate by phone/email.",
			"Evaluation keys cannot be activated.",
			"Please use a purchased copy product key.",
			"Unauthorized connection to activation server.",
			"Invalid product key. Please enter a valid product key.",
			"Please enter the company name.",
			"Please purchase the product and enter the purchased copy product key.",
			"Evaluation key file is not available.",
			"Please contact us to get an evaluation key or if you already have a key enter it in the field below.",
			"Error registering the product key. Please contact your system administrator.",
			"The key you have entered is an evaluation key. You will continue evaluating the product now.",
			"Are you sure you want to delete this dashboard?",
			"You are using a Client-Server application. Please check for updates on the server.",
			"This shortcut is already exists.",
			"Unable to add the shortcut.",
			"Are you sure you want to exit StarERP?",
			"Please select a vendor first.",
			"Only GRNs from same customer can be selected together.",
			"Please start a new transaction first.",
			"Unable to modify or delete the transaction. Some of the items in this transaction are in use.",
			"You cannot delete this transfer transaction because it is already accepted or rejected.",
			"There should be at least one invoice row.",
			"Total settlement amount is negative. Are you sure you want to save the settlement with negative total?",
			"You are not allowed to enter back-dated transactions not more than",
			"You cannot edit this transfer transaction because it is already accepted or rejected.",
			"Please select a valid UOM for the item.",
			"Invalid quantity. Please enter a numeric value.",
			"Invalid quantity. Please enter a non negative numeric value.",
			"Discount amount should be greater than or equal to zero.",
			"Discount amount should be less or equal to the subtotal.",
			"Negative amount is not allowed. Please enter a number greater than or equal to zero.",
			"Only invoices that are from same customer can be selected together.",
			"Are you sure to duplicate this document?",
			"Document is in use by another transaction. Unable to modify.",
			"A customer that has balance cannot be inactive.",
			"Parent customer must be selected when the credit limit is set to Sublimit or select a different credit limit type.",
			"This transaction exceeds the customer's credit limit.",
			"You are not allowed to sell over the customer's credit limit.",
			"Negative amount is not allowed when invoicing.",
			"This item is already added.",
			"This item is not in Package.",
			"Unreccogonized payment code type:",
			"Some items in this transaction has been already allocated. You are not able to modify.",
			"Location or Product code mismatch with selected lots for item code:",
			"Please reallocate the lots for this item.",
			"Inventory Asset account is not selected for source or destination location. Please assign an asset account to both the locations.",
			"Please enter a positive quantity equal or less than available lot quantity.",
			"Total allocated lot quantities should be equal to the total issued quantity.",
			"Please enter matrix item code and description first.",
			"You must select a path in the installation directory of Client or Server.",
			"Cannot delete the file. File maybe in use or you do not have sufficient access.",
			"All information saved in this field will be permanently deleted. Click OK to delete this field.",
			"One of the payment methods used in transaction is no longer available. Transaction payment may not be loaded correctly.",
			"You cannot apply an advance amount greater than the balance. Please enter an amount equal or less than the balance.",
			"Please enter a name for the chart serie.",
			"Please select the chart type for the serie.",
			"Please enter a title for for the serie.",
			"Please the value column name the serie."
		};

		public static int Count => messages.Length;

		private Messages()
		{
		}

		public static string GetMessage(int messageIndex)
		{
			if (messageIndex < 0 || messageIndex >= messages.Length)
			{
				return messages[0];
			}
			return messages[messageIndex];
		}

		public static string GetOriginalMessage(int ind)
		{
			if (ind < 0 || ind >= messages.Length)
			{
				throw new ArgumentOutOfRangeException("Index must be between 0 and the length of the messges.");
			}
			return messages[ind];
		}
	}
}
